# jax-ws-ejb

./: pom.xml
client/: pom.xml
client/src/main/java/com/aoher/: Client.java
service/: pom.xml
service/src/main/java/com/aoher/: EJB3BEAN.java  EJB3RemoteInterface.java
service/src/main/resources/WEB-INF/: jboss-web.xml
